*
    box-sizing: border-box

a
    text-decoration: none

.container
    width: 100%
    padding-right: 20px
    padding-left: 20px
    margin-right: auto
    margin-left: auto

.icon-box__icon-wrapper svg path, .icon-box__icon-wrapper svg rect
    transition: .2s

.icon-box__item:hover .icon-box__icon-wrapper svg path,
.icon-box__item:hover .icon-box__icon-wrapper svg rect
    fill: #FFCF2D

/* Content */

h1
    font-family: "Ubuntu", sans-serif
    font-weight: 700
    font-size: 20px
    color: #000

