.header
    background: $main-color
    margin-bottom: 15px
    .container
        height: 50px
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        display: none
    &__burger
        display: flex
        flex-direction: column
        padding: 7px
        span
            background: #fff
            width: 23px
            height: 2px
            margin-bottom: 4px
            transition: .3s
            &:nth-child(3)
                margin-bottom: 0

        &:hover
            span
                &:nth-child(2)
                    width: 0px
                    margin-bottom: 0
                &:nth-child(1)
                    transform: rotate(-45deg) translate(-2.5px)
                    margin-bottom: 0
                &:nth-child(3)
                    transform: rotate(45deg) translate(-2.5px)
                    margin-bottom: 0

.menu
    display: flex
    align-items: center
    padding-right: 7px
    a
        font-size: 0
