@media (min-width: 480px)
    .slider
        &__item
            margin: 14px 10px
            padding: 20px 16px
            .btn
                display: block
        &__offer
            top: -12px
            left: 50%
            transform: translateX(-50%)
            text-align: center
            span
                width: 120px 
                display: block
        &__price
            justify-content: center
            margin-bottom: 12px
            p
                display: none
    .swiper
        height: 180px

    .main-section
        &__btn
            .btn
                display: none

    .menu
        li
            margin-right: 40px
            &:last-child
                margin-right: 0
        a
            font-weight: 700
            font-size: 16px
            color: #fff

            display: flex
            svg
                margin-left: 10px
        .premium-btn
            background: #684677
            border-radius: 10px

    .main-menu
        border-bottom: none

    .sidebar
        &__header-menu
            display: none

@media (min-width: 767px)
    h1
        font-size: 40px
        text-shadow: 4px 4px rgba(0, 0, 0, 0.25)

    .sidebar
        width: 32%

    .sale-box
        display: flex
        align-items: center
        justify-content: space-between
        background: #c15ca1
        border-radius: 10px
        padding: 13px
        margin-bottom: 15px
        &__title
            font-weight: 700
            font-size: 30px
            letter-spacing: 0.04em
            color: $yellow
            -webkit-text-stroke: 1px #FFFFFF
        &__text
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #fff
        &__timer
            font-weight: 400
            font-size: 40px
            text-align: center
            color: #000

            padding: 10px
            border-radius: 5px
            background: #fff

    .icon-box
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: 380px
        margin: 0 auto
        &__icon-wrapper
            margin-bottom: 4px
            margin-right: 0
            width: 50px
            height: 50px
        &__text
            width: 110px
            margin: 0 auto
            text-align: center
        &__item
            flex-direction: column
            margin-bottom: 16px
            &:nth-child(1)
                order: 4
                width: 33.3%
            &:nth-child(2)
                order: 0
                width: 35%
            &:nth-child(3)
                order: 4
                width: 33.3%
            &:nth-child(4)
                order: 3
                width: 33.3%
            &:nth-child(5)
                order: 2
                width: 35%
            &:nth-child(6)
                display: flex
                order: 6
                width: 35%
            &:nth-child(7)
                display: flex
                order: 7
                width: 35%

@media (min-width: 1024px)
    .container
        max-width: 1200px
    .header
        .container
            height: 100px
        &__logo
            display: block
            order: 1
            a
                font-weight: 700
                font-size: 48px
                color: #fff
        &__burger
            order: 0
            margin-right: 14px
        &__menu
            order: 1
            flex-grow: 1

    .sidebar
        top: 100px
        &__logo
            display: none
    .menu
        justify-content: flex-end

    .swiper
        height: auto
    .swiper-wrapper
        flex-wrap: wrap
    .swiper-slide
        flex: 1 1 0px
        min-width: 25%

    .slider
        gap: 0px
        margin-bottom: 6px
        &__item
            background: rgba(149, 100, 170, 0.1)
            border: 2px solid #9564aa
            transition: .2s

            &:hover
                background: rgba(149, 100, 170)
                .slider__offer
                    opacity: 1
                    visibility: inherit
                .slider__price
                    color: #fff
                .btn
                    background: $yellow
                    color: rgb(0 0 0)
        &__offer
            opacity: 0
            visibility: hidden
            transition: .2s
        &__price
            color: #000
            transition: .2s
        .btn
            color: rgb(0 0 0 / 20%)
            background: #fff
            transition: .2s

@media (min-width: 1200px)
    .container
        padding-right: 15px
        padding-left: 15px
    .header
        margin-bottom: 30px

        &__burger
            display: none
    .page
        &__decor
            display: block
            position: absolute
            top: 10%
            pointer-events: none
            
            &:nth-child(1)
                left: -400px
            &:nth-child(2)
                left: 1050px
        .container
            display: flex
            position: relative
            z-index: 1

    .swiper-slide
        min-width: 20%
    .sidebar
        position: relative
        left: auto
        top: auto
        width: 270px
        height: auto
        margin-right: 15px

    .main-section
        flex-grow: 1
        padding-right: 15px
        padding-left: 15px
